VITE_API_URL=https://test-challenge-production.up.railway.app/api
VITE_SOCKET_URL=https://test-challenge-production.up.railway.app/api
# VITE_API_URL=https://localhost:3001/api
# VITE_SOCKET_URL=https://localhost:3001/api
